<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intraRP &rsaquo; Fraktionsverwaltung für Rollenspiel</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/style.min.css" />
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/assets/fonts/mavenpro/css/all.min.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <!-- Metas -->
    <meta name="theme-color" content="#ff0000" />
    <meta property="og:site_name" content="intraRP.de" />
    <meta property="og:url" content="https://intrarp.de" />
    <meta property="og:title" content="Fraktionsverwaltung für Rollenspiel" />
    <meta property="og:image" content="https://intrarp.de/assets/img/1.png" />
    <meta property="og:description"
        content="Das Intranet für deine Fraktionen (Feuerwehr, Rettungsdienst). Allround-Fraktionsverwaltung und das Open-Source & kostenlos! " />
    <meta name="description"
        content="Das Intranet für deine Fraktionen (Feuerwehr, Rettungsdienst). Allround-Fraktionsverwaltung und das Open-Source & kostenlos!" />
    <meta name="keywords"
        content="intraRP, Fraktionsverwaltung, Rollenspiel, RP, Feuerwehr, Rettungsdienst, Open-Source, kostenlos, FiveM, intraTab" />
</head>

<body>
    <main>
        <section id="hero">
            <div class="hero__text">
                <h1><span class="searching__for"><span class="searching__for-text"></span></span><br>für deinen
                    FiveM/RP-Server</h1>
                <div class="hero__buttons">
                    <a href="https://github.com/intraRP/intraRP" class="btn" target="_blank" rel="nofollow"><i
                            class="fa-brands fa-github"></i> Herunterladen</a>
                    <a href="#content" class="btn btn-secondary"><i class="fa-solid fa-circle-info"></i> Mehr
                        erfahren</a>
                </div>
            </div>
        </section>
        <section id="content">
            <img src="/assets/img/spacer.webp" alt="intraRP Spacer" class="spacer" style="margin-bottom: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 id="die-vorteile-von-intrarp"><a href="#die-vorteile-von-intrarp"><i
                                    class="fa-solid fa-hashtag"></i></a> Die Vorteile von intraRP</h2>
                        <p>Eine umfassende Fraktionsverwaltung, die speziell für Rollenspiel-Server wie FiveM entwickelt
                            wurde. Sie bietet eine Vielzahl von Funktionen, um die Verwaltung von Fraktionen wie
                            Feuerwehr und Rettungsdienst zu erleichtern.</p>
                        <div class="feature__box">
                            <ul>
                                <li>Open-Source und kostenlos</li>
                                <li>Einfach zu installieren und zu konfigurieren</li>
                                <li>Login per Discord</li>
                                <li>Regelmäßige Updates und Community-Support</li>
                                <li>Ingame-Verbindung mittels intraTab möglich</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="img-magnify-wrapper">
                            <img src="/assets/img/preview/dashboard1.jpg" alt="Notfalltablet"
                                class="content__img magnifiable">
                            <div class="magnify-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/assets/img/spacer.webp" alt="intraRP Spacer" class="spacer" style="margin: 1rem auto;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="img-magnify-wrapper">
                            <img src="/assets/img/preview/enotf1.jpg" alt="Notfalltablet"
                                class="content__img magnifiable">
                            <div class="magnify-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                        </div>
                    </div>
                    <div class="col" style="text-align: end;">
                        <h2 id="direkte-ingame-verbindung">Direkte Ingame-Verbindung <a
                                href="#direkte-ingame-verbindung"><i class="fa-solid fa-hashtag"></i></a></h2>
                        <p>Mit intraTab kannst du direkt im Spiel auf die Fraktionsverwaltung zugreifen. Das
                            Ingame-Tablet ermöglicht es dir, direkt auf das Notfallprotokoll zuzugreifen. Wir
                            ermöglichen dabei eine möglichst einfache Konfiguration um auch die zugreifenden Fraktionen
                            gut festlegen zu können.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div style="max-width: 60%; margin: 0 auto;">
            <p>&copy; 2025 intraRP. Alle Rechte vorbehalten.<br>intraRP stellt ein nicht-kommerzielles Projekt mit
                keinerlei
                Gewinnorientierung oder Möglichkeit zur Finanzierung dar, wir
                verzichten daher auf die Angabe eines Impressums. Auf der Seite werden keine Daten verarbeitet. Bei
                Anliegen
                oder Rückfragen steht eine Kontakt-E-Mailadresse zur
                Verfügung.</p>
            <p>intraRP ist ein Open-Source-Projekt, das von der Community unterstützt wird. Besuche uns auf</p>
            <div class="footer__links"><a href="https://github.com/intraRP" target="_blank" rel="nofollow"
                    title="GitHub"><i class="fa-brands fa-github"></i></a> | <a href="https://discord.intrarp.de"
                    target="_blank" rel="nofollow" title="Discord"><i class="fa-brands fa-discord"></i></a> | <a
                    href="https://www.youtube.com/@intra_RP" target="_blank" rel="nofollow" title="YouTube"><i
                        class="fa-brands fa-youtube"></i></a> | <a href="https://www.tiktok.com/@intrarp"
                    target="_blank" rel="nofollow" title="TikTok"><i class="fa-brands fa-tiktok"></i></a> | <a
                    href="mailto:kontakt@intrarp.de" title="E-Mail"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <div id="imageModal" class="image-modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <script>
        const words = [
            "Fraktionsverwaltung",
            "Personalverwaltung",
            "Notfallprotokolle",
            "Antragsverwaltung"
        ];

        const el = document.querySelector('.searching__for-text');
        let wordIndex = Math.floor(Math.random() * words.length);
        let charIndex = 0;
        let isDeleting = false;
        const typingSpeed = 90;
        const deletingSpeed = 60;
        const pauseBetweenWords = 1300;

        function type() {
            const currentWord = words[wordIndex];
            if (isDeleting) {
                el.textContent = currentWord.substring(0, charIndex--);
            } else {
                el.textContent = currentWord.substring(0, charIndex++);
            }

            if (!isDeleting && charIndex === currentWord.length) {
                setTimeout(() => isDeleting = true, pauseBetweenWords);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                wordIndex = (wordIndex + 1) % words.length;
            }

            const delay = isDeleting ? deletingSpeed : typingSpeed;
            setTimeout(type, delay);
        }

        setTimeout(type, 100);
    </script>
    <script>
        document.querySelectorAll('.img-magnify-wrapper .magnify-icon').forEach(icon => {
            icon.addEventListener('click', function () {
                const img = this.previousElementSibling;
                const modal = document.getElementById("imageModal");
                const modalImg = document.getElementById("modalImage");
                modal.style.display = "flex";
                modalImg.src = img.src;
            });
        });

        document.querySelector('.close-modal').addEventListener('click', function () {
            document.getElementById("imageModal").style.display = "none";
        });
    </script>
</body>

</html>